# vim-gradle

./: .gitignore  .travis.yml  README.md
autoload/: gradle.vim
autoload/airline/extensions/: gradle.vim
autoload/gradle/: project.vim  utils.vim
compiler/: gradle.vim
doc/: vim-gradle.txt
gradle/: init.gradle  java.gradle  kotlin.gradle  test.gradle
plugin/: gradle.vim
syntax/: gradle-build.vim  gradle-test-result.vim
test/: autoload-disabled.vader  autoload.vader  gradle-build-syntax.vader  manual-load.vader  output-window.vader  run.sh  test-vim-compilation-window.vader
test/gradle-kts-project/: build.gradle.kts  settings.gradle
test/include/: cleanup.vader  setup.vader
test/java-gradle-project/: .gitignore  settings.gradle
test/kotlin-gradle-project/: build.gradle  settings.gradle
test/kotlin-gradle-project/src/test/kotlin/: AppTest.kt
test/test-gradle-project/: build.gradle  settings.gradle
